VUE_APP_BASE_URL=http://pac.backend

VUE_APP_KEYCLOAK_REALM=pac
VUE_APP_KEYCLOAK_CLIENT_ID=pac-frontend
VUE_APP_KEYCLOAK_AUTH_URL=http://minikube:32020/auth/
VUE_APP_KEYCLOAK_REDIRECT_URL=http://pac.frontend/