VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_KEYCLOAK_REALM=pac
VUE_APP_KEYCLOAK_CLIENT_ID=pac-frontend
VUE_APP_KEYCLOAK_AUTH_URL=http://keycloak.minikube/auth/
VUE_APP_KEYCLOAK_REDIRECT_URL=http://localhost:8081/